_____________________________________________________________________
Dios envío a su angel
y cerro la boca de los leones 
(Daniel 6:22)
____________________________________________________________________

Satanas usa las religiones falsas para engañarnos y hacernos creer 
que los muertos siguen viviendo. Por ejemplo, algunas religiones enseñan que
cuando morimos una parte de nosotros sigue viviendo en otro lugar.
___________________________________________________________________

¿Le importamos a Dios, o es un Dios cruel?
6: Muchas personas creen que Dios no se interesa en nosotros. Piensan: "Si le
importamos a Jehová, el mundo seria muy distinto". Hoy en día hay
guerras, odio y pobresa por todas partes. Las personas enferman, sufren y
mueren. Por eso, algunos se preguntan: "Si es cierto que le importamos a
Jehová, ¿porque no acaba con todo este sufrimiento?"
