_____________________________________________________________________
Dios envío a su angel
y cerro la boca de los leones 
(Daniel 6:22)
____________________________________________________________________

Satanas usa las religiones falsas para engañarnos y hacernos creer 
que los muertos siguen viviendo. Por ejemplo, algunas religiones enseñan que
cuando morimos una parte de nosotros sigue viviendo en otro lugar.
___________________________________________________________________

¿Le importamos a Dios, o es un Dios cruel?

6: Muchas personas creen que Dios no se interesa en nosotros. Piensan: "Si le
importamos a Jehová, el mundo seria muy distinto". Hoy en día hay
guerras, odio y pobresa por todas partes. Las personas enferman, sufren y
mueren. Por eso, algunos se preguntan: "Si es cierto que le importamos a
Jehová, ¿porque no acaba con todo este sufrimiento? 

"El Hacedor del cielo y de la tierra" quiere escuchar nuestras oraciones 
(salmo 115: 15).

______________________________________________________________________________

VERDAD 1 

"Tanto amó Jehová al mundo que dio a su Hijo unigenito, para que todo el que
ejerce fe en él no sea destruido, si no que tenga vida eterna" (Juan 3:16).
______________________________________________________________________________

VERDAD 2 

"Tienes que amar a Jehová tu Dios con toda tu corazón y con toda tu alma y con
toda tu mente"
(Mateo 22:37)

